<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>created by oneself layout B-2</title>
    <style>
        * { margin:0; padding: 0;}
        #wrap {width: 100%;}
        #header {width: 100%; height: 100px; background-color: #efefef;}
        #header .header_container {width: 1200px; margin: 0 auto; display: flex;}
        #header .header_container .logo {width: 20%; height: 100px; background-color: #d9d9d9;}
        #header .header_container .nav {width: 80%; height: 100px; background-color: #d1d1d1;}
        #slider {width: 1200px; height: 300px; margin: 0 auto; background-color: #c7c7c7;}
        #contents {width: 1200px; margin: 0 auto; display: flex;}
        #contents .content1 {width: 33.3333%; height: 200px; background-color: #e1e1e1;}
        #contents .content2 {width: 33.3333%; height: 200px; background-color: #585858;}
        #contents .content3 {width: 33.3333%; height: 200px; background-color: #2b2b2b;}
        #footer {width: 100%; height: 100px; background-color: #e1e1e1;}
        #footer .footer_container {width: 1200px; margin: 0 auto; display: flex;}
        #footer .footer1 {width: 80%; height: 100px; background-color: #313131;}
        #footer .footer2 {width: 20%; height: 100px; background-color: #999999;}
        #footer .footer2 .footer2-1 {width: 100%; height: 50px; background-color: #636363;}
        #footer .footer2 .footer2-2 {width: 100%; height: 50px; background-color: #838383;}
    </style>
</head>
<body>
    <!-- #wrap>header#header+article#slider+main#contents+footer#footer -->
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </div>
        </header>
        <article id="slider"></article>
        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>