<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃 M-2</title>
    <style>
        * {
    margin: 0;
    padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #000;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 80%;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }

        /*  nav */
        .nav {}
        .nav > ul {display: flex; justify-content: right; margin-top: 30px;}
        .nav > ul > li {position: relative;}
        .nav > ul > li > a {display: inline-block; padding: 10px 50px; background-color: #b0b0b0;}

        .nav > ul > li > a:hover {background-color: #696969;}
        .nav > ul > li > ul {display: none; position: absolute; left:0; top: 38px; width: 100%; text-align: center;}
        .nav > ul > li > ul > li {}
        .nav > ul > li > ul > li > a {display: inline-block; padding: 10px; background-color: #c1c1c1; width: 100%; box-sizing: border-box;}
        .nav > ul > li > ul > li > a:hover {background-color: #8f8f8f;}

        /* 자바스크립트 css */
        .nav > ul >li > ul {display:block; height:0; overflow: hidden; transition:  all 600ms;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <nav class="nav">
                <ul>
                    <li><a href="#">메뉴1</a>
                        <ul class="subMenu">
                            <li><a href="#">서브메뉴11</a></li>
                            <li><a href="#">서브메뉴12</a></li>
                            <li><a href="#">서브메뉴13</a></li>
                            <li><a href="#">서브메뉴14</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴2</a>
                        <ul class="subMenu">
                            <li><a href="#">서브메뉴21</a></li>
                            <li><a href="#">서브메뉴22</a></li>
                            <li><a href="#">서브메뉴23</a></li>
                            <li><a href="#">서브메뉴24</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메뉴3</a>
                        <ul class="subMenu">
                            <li><a href="#">서브메뉴31</a></li>
                            <li><a href="#">서브메뉴32</a></li>
                            <li><a href="#">서브메뉴33</a></li>
                            <li><a href="#">서브메뉴34</a></li>
                        </ul>                    
                    </li>
                    <li><a href="#">메뉴4</a>
                        <ul class="subMenu">
                            <li><a href="#">서브메뉴41</a></li>
                            <li><a href="#">서브메뉴42</a></li>
                            <li><a href="#">서브메뉴43</a></li>
                            <li><a href="#">서브메뉴44</a></li>
                        </ul>                    
                    </li>
                </ul>
            </nav>
        </div>
        <!-- //header -->

        <div id="slider">
        </div>
        <!-- //slider -->

        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown()
                //$(this).find(".subMenu").stop().slideDown()
            })

            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp()
                //$(this).find(".subMenu").stop().slideUp()
            })
        })

    </script>  -->

    <script>
        window.onload = function(){
            let navList = document.querySelector(".nav > ul");

            navList.addEventListener("mouseover", function(){
                navList.querySelectorAll(".subMenu").forEach( sub => {
                    sub.style.height = "155px";
                });
            })

            navList.addEventListener("mouseout", function(){
                navList.querySelectorAll(".subMenu").forEach( sub => {
                    sub.style.height = "0px";
                });
            })
        }
    </script>
</body>
</html>