<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스스로한 웹디자인 기능사 C-1</title>
    <style>
        * { margin: 0; padding: 0;}
        #wrap {width: 1200px; height: 800px; display: flex;}
        #header { width: 200px; height: 800px;}
        #header .logo {width: 200px; height:200px; background-color: #efefef;}
        #header .nav {width: 200px; height:600px; background-color: #d9d9d9;}
        #main {width: 1000px; height: 800px;}
        #slider { width: 1000px; height: 400px; background-color: #c7c7c7;}
        #contents {width: 1000px; height: 300px; display: flex; background-color: #fff;}
        #contents .content1 {width: 33.3333%; height: 300px; background-color: #bcbcbc;}
        #contents .content2 {width: 33.3333%; height: 300px; background-color: #b1b1b1;}
        #contents .content3 {width: 33.3333%; height: 300px; background-color: #a3a3a3;}
        #footer {width: 1200px; display: flex;}
        #footer .footer1 {width: 200px; height: 100px;  background-color: #9d9d9d;}
        #footer .footer2 {width: 1000px; height: 100px;}
        #footer .footer2 .footer2-1 {width: 800px; height: 50px; background-color: #929292;}
        #footer .footer2 .footer2-2 {width: 800px; height: 50px; background-color: #838383;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <main id="main">
            <article id="slider"></article>
            <div id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </div>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
   </div> 
</body>
</html>