<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding:0;}
        #wrap {width:1200px; height: 800px; margin:0 auto; outline: 1px solid red;}
        header.header {display:flex; }
        header.header .logo {width:20%; height:100px; background:aliceblue;}
        header.header .nav {width:80%; height:100px; background:#defcde;}

        section.container { }
        section.container .imgBoxs {width:100%; height:400px; background:#acd; }
        section.container .contents {display: flex;}
        section.container .contents .cont1{width:33.3333%; height:200px; background:#dcf; }
        section.container .contents .cont2{width:33.3333%;height:200px; background:rgb(139, 255, 81); }
        section.container .contents .cont3{width:33.3333%; height:200px; background:#ddc; }

        footer.footer {width:100%; height:100px; display:flex;}
        footer.footer .footerLogo {width:20%; height:100px; background:yellow;}
        footer.footer .copyRight {width:60%; height:100px; background:#ccc;}
        footer.footer .sns {width:20%; height:100px; background:green;}
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <section class="container">
            <div class="imgBoxs"></div>
            <div class="contents">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
            </div>
        </section>
        <footer class="footer">
            <div class="footerLogo"></div>
            <div class="copyRight"></div>
            <div class="sns"></div>
        </footer>
    </div>
</body>
</html>